{
  "name": "threejs-water-surface",
  "version": "1.0.0",
  "description": "Performant Three.js water surface with animated ripples",
  "main": "water.js",
  "scripts": {
    "dev": "npx serve ."
  },
  "keywords": [
    "threejs",
    "water",
    "animation",
    "webgl",
    "shader"
  ],
  "author": "joeyaugust1",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
